# EmotionAbilityRobotTablet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuwa/robot/r2022/emotionalabilityrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuwa/robot/r2022/emotionalabilityrobot/: MainActivity.java  ShowIPAddressActivity.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilityrobot/listener/: OnConnectedListener.java  OnMessageReciveListener.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilityrobot/model/: AnswerContent.java  ClientInfo.java  ImageOption.java  Kind.java  Message.java  MessageExpression.java  Phase.java  PhaseAnswered.java  QuestionContent.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilityrobot/networking/: CommunicationThread.java  ConnectionService.java  OKHttpWebSocket.java  RobotClient.java  RobotServer.java  RobotSocketClient.java  RobotSocketServer.java  WebSocketServer.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilityrobot/utils/: ConnectionController.java  Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_show_ipaddress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_robot_lancher_round.xml
app/src/main/res/values/: ic_robot_lancher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuwa/robot/r2022/emotionalabilityrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
