plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nuwa.robot.r2022.emotionalabilityrobot"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'
    implementation 'com.tinder.scarlet:scarlet:0.1.12'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'


    implementation (files("libs/NuwaSDK-2021-07-08_1058_2.1.0.08_e21fe7.aar"))
    implementation (files("libs/NuwaBLEInterface_2020-11-27_v1.0_62415eb_release.aar"))
    implementation 'com.google.code.gson:gson:2.9.0'

}